package be.kdg.spatialos;

type MoveRequest {}
type MoveResponse {}

type EditRequest {}
type EditResponse {}

type SelectRequest {}
type SelectResponse {}

type DeselectRequest {}
type DeselectResponse {}

component Shape 
{
    id = 4001;
    improbable.Vector3f position = 1;
    improbable.Vector3f rotation = 2;
    improbable.Vector3f scale = 3;

    command MoveResponse move(MoveRequest);
    command EditResponse edit(EditRequest);
}

component owner_id
{
    id = 4002;
    EntityId owner_id = 1;

    command SelectResponse select(SelectRequest);
    command DeselectResponse deselect(DeselectRequest);
}
