{
    "name": "Improbable.Gdk.Generated",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Improbable.Gdk.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "Lumin",
        "PS4",
        "Switch",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}